{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "mongoose": "^7.5.0",
    "mongoose-bcrypt": "^1.10.1",
    "nuxt": "^3.7.0"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@pinia/nuxt": "^0.4.11",
    "autoprefixer": "^10.4.15",
    "axios": "^1.5.0",
    "bulma": "^0.9.4",
    "nuxt-server-utils": "^0.0.7",
    "postcss": "^8.4.29",
    "sass": "^1.66.1",
    "vue3-markdown-it": "^1.0.10"
  }
}
